ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('CleatTest2.ifc','2022-07-08T11:08:48',('Mukunth A G'),('IIT Bombay'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Mukunth A G',$,$,$,$,$);
#2=IFCORGANIZATION($,'IIT Bombay',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.7.0-1b1fd1e6','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1657278528.6069162);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#9,#8,#6);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,#7);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('39aysrwdb4W91M9o3PLspO',#5,'Project Osdag',$,$,$,$,(#11),#19);
#21=IFCLOCALPLACEMENT($,#10);
#22=IFCSITE('2TC1dv74P3fPkkEKCMj8Pu',#5,'Site',$,$,#21,$,$,.ELEMENT.,$,$,$,$,$);
#23=IFCLOCALPLACEMENT(#21,$);
#24=IFCBUILDING('3gkwEb6v90y8eN9aIJ0zek',#5,'Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#25=IFCLOCALPLACEMENT(#23,$);
#26=IFCBUILDINGSTOREY('0qKz2CSGbAiAT5WI3UWPq4',#5,'Ground','Ground Level',$,$,$,$,.ELEMENT.,0.);
#27=IFCRELAGGREGATES('0_rEBVFz98A8irhQF6$4LY',#5,'Building Container','Ground level to Building',#24,(#26));
#28=IFCRELAGGREGATES('3TDk$I1M570g4TmjnA6IHD',#5,'Site Container','Building to Site',#22,(#24));
#29=IFCRELAGGREGATES('1UfTAqtfb9$QFjwtKSx_7y',#5,'Project Container','Site to Project',#20,(#22));
#30=IFCAXIS2PLACEMENT2D(#9,#6);
#31=IFCISHAPEPROFILEDEF(.AREA.,'IShapedProfile',#30,150.,150.,8.4,9.,$);
#32=IFCEXTRUDEDAREASOLID(#31,#10,#8,1000.);
#33=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#32));
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#35=IFCAXIS2PLACEMENT3D(#9,#8,#7);
#36=IFCLOCALPLACEMENT(#25,#35);
#37=IFCCOLUMN('0oFnQmTX5E$wsv4EzlVkEA',#5,'Column',$,$,#36,#34,$);
#38=IFCAXIS2PLACEMENT2D(#9,#6);
#39=IFCISHAPEPROFILEDEF(.AREA.,'IShapedProfile',#38,50.,150.,3.,4.6,$);
#40=IFCEXTRUDEDAREASOLID(#39,#10,#8,500.);
#41=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#40));
#42=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#43=IFCCARTESIANPOINT((85.,0.,500.));
#44=IFCAXIS2PLACEMENT3D(#43,#6,#7);
#45=IFCLOCALPLACEMENT(#25,#44);
#46=IFCBEAM('0yErogArbFvRqovtIf$yVb',#5,'Beam',$,$,#45,#42,$);
#47=IFCAXIS2PLACEMENT2D(#9,#6);
#48=IFCCARTESIANPOINT((0.,50.,0.));
#49=IFCCARTESIANPOINT((3.,50.,0.));
#50=IFCCARTESIANPOINT((3.,50.,0.));
#51=IFCCARTESIANPOINT((3.,50.,0.));
#52=IFCCARTESIANPOINT((3.,3.,0.));
#53=IFCCARTESIANPOINT((3.,3.,0.));
#54=IFCCARTESIANPOINT((3.,3.,0.));
#55=IFCCARTESIANPOINT((50.,3.,0.));
#56=IFCCARTESIANPOINT((50.,3.,0.));
#57=IFCCARTESIANPOINT((50.,3.,0.));
#58=IFCCARTESIANPOINT((50.,0.,0.));
#59=IFCPOLYLINE((#9,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#9));
#60=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#59);
#61=IFCEXTRUDEDAREASOLID(#60,#10,#8,80.);
#62=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#61));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCCARTESIANPOINT((75.1,1.5,560.4));
#65=IFCDIRECTION((0.,0.,-1.));
#66=IFCAXIS2PLACEMENT3D(#64,#65,#7);
#67=IFCLOCALPLACEMENT(#25,#66);
#68=IFCPLATE('0X2Ed2Nk1ALAJM4OqXEJwA',#5,'Angle',$,$,#67,#63,$);
#69=IFCCARTESIANPOINT((75.1,-1.5,480.4));
#70=IFCDIRECTION((0.,-1.,0.));
#71=IFCAXIS2PLACEMENT3D(#69,#8,#70);
#72=IFCLOCALPLACEMENT(#25,#71);
#73=IFCPLATE('0nBxZbwfPB4gUHTxGRjzp5',#5,'Angle Left',$,$,#72,#63,$);
#74=IFCRELCONTAINEDINSPATIALSTRUCTURE('3gItRNo697gfDazU78mgya',#5,$,$,(#37),#26);
#75=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Xho_JXWnEOuBmn42VR2OE',#5,$,$,(#46),#26);
#76=IFCRELCONTAINEDINSPATIALSTRUCTURE('3BIH4DGuHBd8LiivrwpZvR',#5,$,$,(#68),#26);
#77=IFCRELCONTAINEDINSPATIALSTRUCTURE('3DnJaoEMDFNe6ndEl6owEz',#5,$,$,(#73),#26);
ENDSEC;
END-ISO-10303-21;
